<!DOCTYPE html>
<html>
  <head>
    <title>Imagen enmarcada en fondo de astronomía</title>
    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/fc/58/68/fc58680a30c8e4d27c4837a6909578af.gif');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      .marco {
        width: 80%;
        height: 80%;
        margin: auto;
        border: 10px solid #000;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .marco img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <a href="#">
      <div class="marco">
        <img src="imagenesproductos/Proyector de estrellas.jpeg" alt="Descripción de la imagen">
      </div>
    </a>
  </body>
</html>